<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Navigation</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@3.3.2/aframe/build/aframe-ar.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- A-Frame Scene for AR -->
    <a-scene embedded arjs>
        <!-- Marker for AR (tracked using the marker image) -->
        <a-marker preset="hiro">
            <!-- AR model to display -->
            <a-box position="0 0.5 0" color="red" scale="1 1 1"></a-box>
            <!-- AR navigation indicator (e.g., arrow) -->
            <a-entity position="0 1 0" text="value: Go here!; color: white; align: center;" scale="2 2 2"></a-entity>
        </a-marker>

        <!-- Camera for the AR scene -->
        <a-entity camera></a-entity>
    </a-scene>

    <!-- Instructions for AR navigation -->
    <div class="instructions">
        <h2>Follow the AR marker for navigation</h2>
        <p>Point your camera at the "hiro" marker to start navigation</p>
    </div>
</body>
</html>
