<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>
    <h1>Bill Gates</h1>

<img src="https://occ-0-8407-1009.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABdjjiOZ5iVDKSDfXsqc-hNKn9gDRR3aJ94KQDURYLQi5VXW_c_2xFB2t419wKZcALLBebp2oM65dEvXo7L3Q7wB6MMChgnBrn96h.jpg?r=652">
    <table>
        <tr>
            <th>Born</th>
            <td>William Henry Gates III, October 28, 1955 (Age: 69), Seattle, Washington, U.S.</td>
        </tr>
        <tr>
            <th>Education</th>
            <td>Harvard University (Dropped out)</td>
        </tr>
        <tr>
            <th>Occupations</th>
            <td>Businessman, Philanthropist, Computer Programmer, Writer</td>
        </tr>
        <tr>
            <th>Years Active</th>
            <td>1972–Present</td>
        </tr>
        <tr>
            <th>Known for</th>
            <td>Pioneer of the Personal Computer Revolution with Paul Allen, Co-founding of Microsoft and Gates Foundation</td>
        </tr>
        <tr>
            <th>Title</th>
            <td>See List</td>
        </tr>
        <tr>
            <th>Spouse</th>
            <td>Melinda French (Married 1994; Divorced 2021)</td>
        </tr>
        <tr>
            <th>Children</th>
            <td>3</td>
        </tr>
        <tr>
            <th>Parents</th>
            <td>Bill Gates Sr., Mary Maxwell</td>
        </tr>
        <tr>
            <th>Awards</th>
            <td>Knight Commander of the Order of the British Empire (2005), Padma Bhushan (2015), Presidential Medal of Freedom (2016), Grand Cordon of the Order of the Rising Sun (2020), Hilal-e-Pakistan (2022)</td>
        </tr>
    </table>

    <div class="div">
      Education
   </div>

<div class="content-box">
<p>
    Bill Gates attended Harvard University in 1973, where he studied mathematics and computer science. Although he was incredibly talented in these subjects, Gates left Harvard in 1975 to pursue his passion for technology, particularly programming. He co-founded Microsoft with his childhood friend Paul Allen soon after dropping out.
</p>
</div>
<br>

    <div class="div">
     Dedication 

    </div>
   <div class="content-box" >
    <p>
        Commitment to Lifelong Learning: Gates is known for his insatiable curiosity and passion for learning. He reads widely and continually seeks to improve his understanding of the world. This dedication to constant self-improvement has kept him at the forefront of both the tech and philanthropy worlds.


    </p>
   </div>
   <br>


   <div class="div">
  Daily activities
 </div>

 <div class="content-box">
    <p>
        <strong>Bill Gates' daily activities, aside from work, reflect his commitment to personal growth, health, and family. </strong><br>


Reading: Gates dedicates significant time to reading, covering topics like global health, technology, and climate change. He reads about 50 books a year and shares recommendations on his blog.<br>


Physical Exercise: He stays fit with treadmill walking while reading or watching documentaries and enjoys cycling.<br>


Family Time: Gates values family, spending time with his children, enjoying meals, games, and casual activities.<br>


Reflection and Thinking: He carves out quiet time to reflect on personal goals, global challenges, and strategic long-term thinking.<br>


Philanthropy: Engages with global leaders and continues to work on projects through the Bill & Melinda Gates Foundation, focusing on health, education, and climate change.<br>



    </p>
 </div>

<br>

 <div class="content-box" style="background-color: rgb(153, 232, 246);">
    <p class="quote">"Your most unhappy customers are your greatest source of learning."</p>

       <p>This quote emphasizes the importance of embracing feedback—especially negative feedback—as a key to growth and innovation. For future engineers, it’s a reminder that failure, criticism, and challenges provide invaluable lessons that can drive improvements and breakthroughs in design and problem-solving.</p>
 </div>
    </body>
    </html>