<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>
    <h1>Dr. Buolamwini</h1>
    <img src="https://media.licdn.com/dms/image/sync/v2/D5627AQHgC53k16g7Yw/articleshare-shrink_800/articleshare-shrink_800/0/1715173492060?e=2147483647&v=beta&t=VD43qnMY2eodOqNRYm8F4eiztCnDiLUd8-hcMhhJBB0">
  <table border="1">
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Full Name</td>
        <td>Joy Adowaa Buolamwini</td>
      </tr>
      <tr>
        <td>Date of Birth</td>
        <td>23 January 1990 (age 35)</td>
      </tr>
      <tr>
        <td>Place of Birth</td>
        <td>Edmonton, Alberta, Canada</td>
      </tr>
      <tr>
        <td>Education</td>
        <td>Cordova High School</td>
      </tr>
      <tr>
        <td>Alma Mater</td>
        <td>Georgia Institute of Technology (BS), Jesus College, Oxford (MS), Massachusetts Institute of Technology (MS, PhD)</td>
      </tr>
      <tr>
        <td>Known For</td>
        <td>Algorithmic Justice League</td>
      </tr>
      <tr>
        <td>Fields of Expertise</td>
        <td>Media Arts & Sciences, Computer Science, Algorithmic Bias</td>
      </tr>
      <tr>
        <td>Institutions</td>
        <td>MIT Media Lab</td>
      </tr>
      <tr>
        <td>Theses</td>
        <td>
          <ul>
            <li>Gender Shades: Intersectional Phenotypic and Demographic Evaluation of Face Datasets and Gender Classifiers (2017)</li>
            <li>Facing the Coded Gaze with Evocative Audits and Algorithmic Audits (2022)</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Doctoral Advisor</td>
        <td>Ethan Zuckerman</td>
      </tr>
    </tbody>
  </table>

  <div class="content-box" style="background-color: rgb(239, 221, 165)">

    <h1><span><strong>About Dr. Joy Buolamwini:</strong></span><br></h1>
   
    
    
<strong>Education: </strong><br>Dr. Joy Buolamwini is a highly accomplished computer scientist, widely known for her groundbreaking work on algorithmic bias, specifically in the context of facial recognition systems. <br>
She completed her education across prestigious institutions:<br>
<ul>
<li>Georgia Institute of Technology (Bachelor of Science in Computer Science)</li>

<li>Jesus College, Oxford (Master of Science in Social Science of the Internet)</li>

<li>Massachusetts Institute of Technology (MIT) (Master of Science and PhD in Media Arts and Sciences)</li>
</ul>

  </div>


 
  <div class="content-box" style="background-color: rgb(243, 218, 142)">
<p>

   <h3><span style="color:rgb(201, 48, 74)">Passion AND Motivation</span></h3> <br>

    Dr. Buolamwini is passionate about the intersection of technology and social justice, focusing on algorithmic bias in AI systems, especially in facial recognition. 
    <br>Her motivation stems from personal experiences as a Black woman, where she faced underrepresentation in tech. This inspired her to create the Algorithmic Justice League, advocating for ethical, inclusive AI that benefits all and dismantles harmful biases against marginalized groups.<br>
</p>
</div>


<div class="content-box" style="background-color: rgb(243, 221, 110); align-content: center;">


<p class="quote"><strong>"The future of technology should be one where the systems we create reflect the diversity of the people who use them. Engineers must understand that the algorithms they build are not neutral, and they hold the power to shape the world in profound ways. The next generation of engineers has the opportunity—and the responsibility—to ensure that technology is designed to uplift, not marginalize."<br>
- Dr. Joy Buolamwini</strong>
</p>
    
    
    
    </div>


  </body>
  </html>