<!DOCTYPE HTML>

<HTML>
    <HEAD>
        <TITLE>

        </TITLE>
    </HEAD>

    <style>
      
        body {
          font-family: Arial, sans-serif;background:linear-gradient( to top,rgb(213, 49, 76),rgb(190, 106, 223) ) #15606c;line-height: 1.6;
        }
  
        header {
          background-color: #191fd392;
          color: rgb(246, 211, 211);
          text-align: center;
          padding: 20px 0;
          font-size: 2em;
          text-transform: uppercase;
        }
  
        main {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: rgb(41, 24, 236);
          border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
  
        section {
          margin-bottom: 30px;
          padding: 40px;
          border-bottom: 1px solid #3976b7;
          background-color: #7478e9e9;
        }
  
        section:last-child {
          border-bottom:none;
        }
  
        h3 {
          color: #333;
          font-size: 1.8em;
          margin-bottom: 15px;
        }


        button{
          border: #942323;
          border-width: 0cm;
        }
  
        
        span {
          font-size: 1.1em;
          color: #555;
          line-height: 1.6;
        }
  
        footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px 0;
          position: relative;
          bottom: 0;
          width: 100%;
          font-size: 1em;
        }
  
       
        
  img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(59, 112, 106, 0.1);
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }


  img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 15px rgba(22, 44, 213, 0.3); 
  }
</style>

     


    <BODY >

    <H2 style="text-align: center;">OUR INSPIRATION</H2>


 
    <div>

      <a href= "/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/fei.html" target="right" ><img src="https://i.insider.com/5b59586da592a51b008b4644?width=700">  </img></a>
</div>


<div>
<a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/steve.html" target="right" ><img src="https://im.indiatimes.in/content/2022/Jan/cnet-steve-jobs_61d6a3888c73f.jpg?w=1200&h=900&cc=1&webp=1&q=75s"  ></img></a>

 </div>


<div>
  <a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/lamwini.html" target="right"><img src="https://www.dataiq.global/wp-content/uploads/Dr_Joy_Buolamwini_founder_Algorithmic_Justice_League_Thumb.jpg"></a>
</div>

    <div>
<a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pichai.html"  target="right"><img src="https://ichef.bbci.co.uk/ace/standard/624/cpsprodpb/AE88/production/_84808644_gettyimages-464948948.jpg.webp" ></img></a>
<br>


    </div>

<br>





    
        




        
              
 <div>
                                   <a   href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/jonkoum.html" target="right"> <img src=" https://sybershel.com/wp-content/uploads/2022/11/IMG-129-optimized.webp" ></a>
                                <br>
                                    
                                  
                                        </div>
                                    

                                        <div>
                                          <a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/regina.html" target="right"><img src="https://data.org/wp-content/uploads/2021/11/RBarzilay-2020.jpg" width="400px" height="300px"></a>
                                          </div>

                                  
                              
                                   
                                        <br>
                                        <div>
                                            <a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/travis.html" target="right"><img src=" https://techstartups.com/wp-content/uploads/2019/12/Uber-CEO-leaving-the-board-of-directors.jpg
                                           "></a>
                                        <br>
                                            
                                            
                                                </div>
                                          
<div>
  <a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/rana.html" target="right"><img src="https://zebrainsights.com/wp-content/uploads/2024/06/2.png">
    </a>
  </div>
    
    <br>


                                                <br>
                                                <div>
                                                   <a href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/gates.html" target="right"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5RC1fPlq2SYg0FjDsS6zGUX2EYCMIlFWB8mz5u8V4OdNoP3n7acjBBUY1D1Fp_K9lqGk&usqp=CAU"width="350" height="50"></a>
                                                <br>
                          
                                                      </div>
                                        



                                   

    </BODY>
</HTML>