<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>
    <h1>Sundhar pichai</h1>
    <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTCL35p47-ytRx27rrlHkj0skwwO1GI7C_hYwFLjdkeXegXtzzECylqg3J9zbowESAvEtl2kyWxS76mWFc" width="500px">
  
  
  </img>
  <table>
    <thead>
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Born</td>
            <td>Pichai Sundararajan</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>June 10, 1972 (age 52)</td>
        </tr>
        <tr>
            <td>Place of Birth</td>
            <td>Madurai, Tamil Nadu, India</td>
        </tr>
        <tr>
            <td>Citizenship</td>
            <td>United States</td>
        </tr>
        <tr>
            <td>Education</td>
            <td>
                IIT Kharagpur (BTech)<br>
                Stanford University (MS)<br>
                University of Pennsylvania (MBA)
            </td>
        </tr>
        <tr>
            <td>Occupation</td>
            <td>Businessman</td>
        </tr>
        <tr>
            <td>Title</td>
            <td>CEO of Alphabet and Google</td>
        </tr>
        <tr>
            <td>Board Member of</td>
            <td>
                Alphabet Inc.<br>
                Magic Leap (2014 to 2018)
            </td>
        </tr>
        <tr>
            <td>Spouse</td>
            <td>Anjali Pichai</td>
        </tr>
        <tr>
            <td>Children</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Awards</td>
            <td>Padma Bhushan (2022)</td>
        </tr>
    </tbody>
</table>

        <div class="content-box">
          <h1>Sundhar pichai</h1>
          <p>Sundar Pichai is the CEO of Google and its parent company Alphabet Inc., a position he has held since 2015. His journey to becoming one of the most influential tech leaders in the world is a blend of passion, hard work, and the right education.</p>
          
          <p>
           <span style="color: darkgreen;"><strong> Passion for Technology:</strong></span><br>
           <span style="color:lightcoral">AI and the Future:</span> Sundar is deeply passionate about artificial intelligence and its potential to reshape industries. He has expressed that AI should be used for good, especially in fields like healthcare, education, and sustainability.
<br>
<span style="color:lightcoral">Making Tech Accessible:</span>Sundar is also passionate about making technology more accessible to people worldwide. His focus has been on simplifying products and creating experiences that are user-friendly, even for those in areas with limited internet access.


          </p>
          
          <p><span style="color:darkgreen"><strong>Key Traits and Work Ethic:</strong></span><br>
             
            <strong>Calm Under Pressure: </strong>Sundar is known for being level-headed and calm, even in high-stress situations. He maintains a focused demeanor and avoids making hasty decisions.<br>
          
            <strong>Empathy:</strong> Sundar is a leader who values people. He listens to his colleagues and tries to understand their viewpoints. This empathy has helped him foster strong relationships within the company.<br>
            
            <strong>Work-Life Balance: </strong>Despite his high-profile career, Sundar is known to maintain a balanced life. He is married to Anjali Pichai, and they have two children. He values his family time and keeps his private life relatively low-key.
          
            </p>
          <p class="quote"><strong>“Wear your failure as a badge of honor! When you take risks and fail, it means you are  trying something new. Youre not stuck in yours comfort zone.”</strong></p>

               <p class="quote"> <strong>“The key to artificial intelligence has always been the data.”</strong></p>
<p><span style="color:darkgreen"><strong> Notable Achievements:</strong></span><br>

<strong>Google Chrome: </strong>Sundar's leadership in launching Chrome in 2008 helped Google dominate the browser market.<br>


<strong>>Android OS</strong>: He oversaw the development and expansion of Android, which is now the most widely used mobile operating system in the world.<br>

<strong>YouTubes Growth:</strong> Under his leadership, YouTube expanded its offerings with features like YouTube Red and YouTube TV, growing the platform into a content powerhouse.<br>

AI and Cloud Computing: He has played a pivotal role in advancing Googles position in AI and cloud services, which are crucial for the company’s future</p>     

</div>


    
  
        </body>
        </html>