<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73q4_l0clw414yAkpfOw8Y72nFoP0_DLR-eXoNXFM38iPfn4D9rSocrXGaaQy1KmSbT8&usqp=CAU">


<table>
    <tr>
        <th>Attribute</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><strong>Born</strong></td>
        <td>1978 (Age 46–47)</td>
    </tr>
    <tr>
        <td><strong>Education</strong></td>
        <td>
            American University in Cairo (BS, MS)<br>
            Newnham College, Cambridge (PhD)
        </td>
    </tr>
    <tr>
        <td><strong>Title</strong></td>
        <td>CEO at Affectiva</td>
    </tr>
</table>
<div class="content-box">
<p>Career and Achievements of Dr. Rana el Kaliouby
Dr. Rana el Kaliouby is a pioneer in affective computing, focusing on AI systems that understand and respond to human emotions. Key milestones in her career include:

Affectiva:

Co-founded Affectiva in 2009, a company that developed AI capable of reading emotions through facial expressions and voice tone. The technology enhances human-computer interaction and is used in industries like automotive, healthcare, and media.

Technological Impact:

Affectiva's Emotion AI helps brands and researchers analyze emotional responses to products and content. It’s applied in user engagement, customer service, and mental health diagnostics.

Public Speaking & Advocacy:

Dr. el Kaliouby advocates for ethical AI, focusing on privacy, bias, and equity. Her TED Talk, "This app knows how you feel", has garnered millions of views.

Awards & Recognition:

Recognized globally, with honors including Fast Company’s Most Creative People in Business (2017), MIT Technology Review’s 35 Innovators Under 35 (2018), and World Economic Forum’s Young Global Leader (2018).

Books:

Authored "This Is Your Brain on Tech", sharing her journey in AI and insights into the future of emotional technology.
</p>
</div>

</body>
</html>
