<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>


<h1>Dr. Regina Barzilay</h1>

<img src="https://www.engineering.columbia.edu/sites/default/files/styles/masthead_1920_px_wide/public/2024-11/rbarzilay-816.jpg?itok=C6ob6_yq">
<table>
    <tr>
        <th>Attribute</th>
        <th>Details</th>
    </tr>
    <tr>
        <td><strong>Born</strong></td>
        <td>1970 (Age 54–55)</td>
    </tr>
    <tr>
        <td><strong>Location</strong></td>
        <td>Chișinău, Moldova</td>
    </tr>
    <tr>
        <td><strong>Nationality</strong></td>
        <td>Israeli</td>
    </tr>
    <tr>
        <td><strong>Alma Mater</strong></td>
        <td>
            <ul>
                <li>Ben-Gurion University of the Negev (BSc, MSc)</li>
                <li>Columbia University (PhD)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><strong>Awards</strong></td>
        <td>
            <ul>
                <li>AAAI Squirrel AI Award for Artificial Intelligence for the Benefit of Humanity (2021)</li>
                <li>AAAI Fellow (2018)</li>
                <li>National Science Foundation CAREER Award (2005)</li>
                <li>TR35</li>
                <li>MacArthur Fellowship (2017)</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><strong>Scientific Fields</strong></td>
        <td>Computer Science, Natural Language Processing</td>
    </tr>
    <tr>
        <td><strong>Institutions</strong></td>
        <td>Massachusetts Institute of Technology, Weizmann Institute of Science</td>
    </tr>
    <tr>
        <td><strong>Thesis</strong></td>
        <td>Information Fusion for Multidocument Summarization: Paraphrasing and Generation (2003)</td>
    </tr>
    <tr>
        <td><strong>Doctoral Advisor</strong></td>
        <td>Kathleen McKeown</td>
    </tr>
</table>

<div>
    </div>

</body>
</html>
