<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360° Car Viewer</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">

    <a-scene>
        <!-- Background Environment -->
        <a-sky src="https://cdn.pixabay.com/photo/2017/08/30/10/42/background-2695565_1280.jpg"></a-sky>

        <!-- Car Model (Replace URL with your GLB file) -->
        <a-entity 
            position="0 0 -3"
            rotation="0 180 0"
            gltf-model="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/Car/glTF/Car.gltf"
            animation__rotate="property: rotation; to: 0 540 0; loop: true; dur: 8000; easing: linear">
        </a-entity>
    </a-scene>

</body>
</html>