<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="/Users/yasaswinimaddineni/Desktop/AV.SC.U4AIE24258/pro.css">
    
</head>
<body>
    <h1>Steve Jobs </h1>
    <img src="https://businessconnectindia.in/wp-content/uploads/2020/10/Every-Rise-and-Fall-Was-an-Opportunity-for-Steve-Jobs-1200x720.jpg">
    <table>
        <tr>
            <th>Attribute</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Full Name</td>
            <td>Steven Paul Jobs</td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td>February 24, 1955</td>
        </tr>
        <tr>
            <td>Place of Birth</td>
            <td>San Francisco, California, U.S.</td>
        </tr>
        <tr>
            <td>Date of Death</td>
            <td>October 5, 2011 (aged 56)</td>
        </tr>
        <tr>
            <td>Place of Death</td>
            <td>Palo Alto, California, U.S.</td>
        </tr>
        <tr>
            <td>Resting Place</td>
            <td>Alta Mesa Memorial Park</td>
        </tr>
        </table>

        <div class="content-box">
          <h1>Steve Jobs' Design Aesthetic</h1>
          <p>Steve Jobs' design aesthetic was deeply influenced by Zen and Buddhism, especially during his seven-month spiritual journey in India, where he embraced the philosophical concepts of intuition and simplicity. Although not an engineer or original designer, Jobs had a keen eye for product design, often focusing on the look and feel of the products. His contributions were primarily in the area of industrial design, working closely with Apple's design chief, Jonathan Ive, on creating iconic products like the iMac and PowerBook.</p>
  
          <p>Jobs is listed as a primary inventor or co-inventor in 346 patents, many related to design elements like user interfaces, devices, and accessories. He held 43 US patents for inventions and was instrumental in shaping products, even though he had limited technical involvement in the early Apple computers. Despite this, he used his CEO position to deeply influence product design.</p>
  
          <p class="quote">"Even when terminally ill, Jobs continued to be involved in design, sketching new ideas for devices and improving existing designs, such as the oxygen monitor used in hospitals."</p>
  
          <p>A key figure in his professional life was Joanna Hoffman, a long-time marketing executive who could challenge Jobs while maintaining a strong working relationship. Even when terminally ill, Jobs continued to be involved in design, sketching new ideas for devices and improving existing designs, such as the oxygen monitor used in hospitals.</p>
      </div>


      <p>
        this is how i designed my</p>
  
        </body>
        </html>